
### Provide application URL below
URL=http://www.google.com/
NYSE_URL=https://www.nyse.com/

### Browser choice of execution. Choose any one of the below and comment other

browser=Chrome
#browser=Firefox
#browser=opera

### For headless execution make headless = true
#headless=true
headless=false